# MenuPoints

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/menupoints/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/menupoints/app/: MainActivity.kt  MenuAdapter.kt  NoteDialogFragment.kt  NotesRepository.kt  PointsAdapter.kt
app/src/main/java/com/menupoints/app/models/: MenuItem.kt  Point.kt
app/src/main/res/drawable/: ic_delete.xml  ic_edit.xml  ic_menu.xml  ic_note.xml  ic_reset.xml  ic_save.xml  ic_upload.xml  input_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_note.xml  item_menu.xml  item_point.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/menupoints/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
